start_time        : 1620812904
last_update       : 1620812932
run_time          : 27
fuzzer_pid        : 6628
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2653
execs_per_sec     : 96.64
execs_ps_last_min : 0.00
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 1
pending_total     : 1
variable_paths    : 2
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1620812915
last_crash        : 1620812929
last_hang         : 0
execs_since_crash : 266
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 23
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 15
testcache_count   : 3
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -m none -i in -o out -- /data/local/tmp/afl++fpicker/fpicker/fpicker -v --fuzzer-mode afl -e attach -p test -f /data/local/tmp/afl++fpicker/fpicker/examples/test/fuzzer-agent.js --communication=send
